# repoAPI

./: Dockerfile  pom.xml  setup-ec2.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DatabaseConfig.java
src/main/java/com/example/demo/controller/: EquipoMedicoController.java  FavoritoController.java  HistorialBusquedaController.java  MarcaController.java  ProveedorController.java  ResenaController.java  TicketSoporteController.java  TipoEquipoController.java  UsuarioController.java
src/main/java/com/example/demo/model/: EquipoMedico.java  Favorito.java  HistorialBusqueda.java  Marca.java  Proveedor.java  Resena.java  TicketSoporte.java  TipoEquipo.java  Usuario.java
src/main/java/com/example/demo/repository/: EquipoMedicoRepository.java  FavoritoRepository.java  HistorialBusquedaRepository.java  MarcaRepository.java  ProveedorRepository.java  ResenaRepository.java  TicketSoporteRepository.java  TipoEquipoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/routes/: EquipoMedicoRoutes.java  FavoritoRoutes.java  HistorialBusquedaRoutes.java  MarcaRoutes.java  ProveedorRoutes.java  ResenaRoutes.java  TicketSoporteRoutes.java  TipoEquipoRoutes.java  UsuarioRoutes.java
src/main/java/com/example/demo/service/: EquipoMedicoService.java  FavoritoService.java  HistorialBusquedaService.java  MarcaService.java  ProveedorService.java  ResenaService.java  TicketSoporteService.java  TipoEquipoService.java  UsuarioService.java
src/main/resources/: application.properties
